# sklearn-pmml

./: .gitignore  .travis.yml  LICENSE  README.md  pmml-4-2.xsd  requirements.txt  runtests.py  setup.py
examples/pmml/: DecisionTreeClassifier.pmml  DecisionTreeRegression.pmml  GradientBoostingClassifier.pmml  RandomForestClassifier.pmml
sklearn_pmml/: __init__.py  pmml.py
sklearn_pmml/convert/: __init__.py  features.py  gbrt.py  model.py  random_forest.py  tree.py  utils.py
sklearn_pmml/convert/test/: jpmml_test.py  test_decisionTreeClassifierConverter.py  test_derived_fields.py  test_gradientBoostingConverter.py  test_randomForestConverter.py  test_tree.py
sklearn_pmml/convert/test/jpmml-csv-evaluator/: README.md  pom.xml
sklearn_pmml/convert/test/jpmml-csv-evaluator/src/main/java/sklearn/pmml/jpmml/: JPMMLCSVEvaluator.java
sklearn_pmml/converters/: __init__.py
sklearn_pmml/test/: __init__.py
sklearn_pmml/test/data/gradient_boosting_classifier/: context.pkl  document.pmml  estimator.pkl
